# llm-backend

./: build.gradle
.github/workflows/: docker-image.yml
http-test/: item-api.http
src/main/java/com/llm/backend/: InitDb.java  LLMApplication.java
src/main/java/com/llm/backend/api/: MemberApiController.java
src/main/java/com/llm/backend/config/: JpaConfig.java
src/main/java/com/llm/backend/controller/: BookForm.java  ChatApiController.java  ChatController.java  ContactController.java  HmoeController.java  HomeController.java  IndexController.java  ItemController.java  MemberController.java  MemberForm.java  OrderApiController.java  OrderController.java  OrderSimpleController.java  SqlDeckController.java
src/main/java/com/llm/backend/domain/: Address.java  BaseTimeEntity.java  Category.java  ChatLog.java  ChatThread.java  Contact.java  Delivery.java  DeliveryStatus.java  Dialogue.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/llm/backend/domain/item/: Alblum.java  Book.java  Item.java  Movie.java
src/main/java/com/llm/backend/dto/: BookForm.java  ChatDto.java  CommonResponse.java  ContactDto.java  SqlDeckRequest.java
src/main/java/com/llm/backend/exception/: NotEnoughStockException.java
src/main/java/com/llm/backend/repository/: ChatLogRepository.java  ChatThreadRepository.java  ChatThreadRepositoryCustom.java  ChatThreadRepositoryImpl.java  ContactRepository.java  ContactRepositoryCustom.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/llm/backend/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/com/llm/backend/service/: ChatService.java  ContactService.java  ItemService.java  MemberService.java  OrderService.java  SqlDeckService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: chatLog.html  chatThread.html  home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  sidebar.html
src/test/java/com/llm/backend/: LLMApplicationTests.java
src/test/java/com/llm/backend/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
